// Variables
@import "colors.less";
@import "dimensions.less";


.classes {
    background-color: white;
    min-height: 120px;
    border-radius: 5px;

    h1 {
        text-align: left;
        padding: 15px 15px 5px;

        @media @desktop {
            padding: 25px 25px 5px;
        }

    }

    .chart {
        min-height: 100px;
        background-color: #e1dfe4;
    }
}