// Variables
@import "colors.less";
@import "dimensions.less";

.top-bar {
    margin-bottom: 20px;

    .col-md-12 {
        display: flex;
        flex-wrap: wrap;
    }

    .target-switch {
        display: flex;
        flex-direction: row;

        button {
            height: 27px;
            width: 100px;
            background-color: #D7E9EC;
            color: #4D696D;
            font-size: .8rem;
            padding-left: 20px;
            background-size: 10px;
            background-repeat: no-repeat;
            background-position: left;
            background-position-x: 10px;

            &.active {
                background-color: white;
                color: @off-black;
            }

            &.teachers {
                background-image: url("images/teachers-inactive.svg");
                
                &.active {
                    background-image: url("images/teachers.svg");
                }
            }

            &.students {
                background-image: url("images/students-inactive.svg");
                background-size: .8rem;
                
                &.active {
                    background-image: url("images/students.svg");
                }
            }
        }
    }

    .language-checks {
        display: flex;
        margin-top: 10px;

        @media @desktop {
            margin-left: 10px;
        }

        @media (min-width: 426px) {
            margin-top: 0;
        }

        .styled-checkbox {
            position: absolute; // take it out of document flow
            opacity: 0; // hide it
          
            & + label {
              position: relative;
              cursor: pointer;
              padding: 0;
              font-size: .8rem;
              background-color: white;
              margin-bottom: 0;
              display: flex;
              padding-right: 10px;
              align-items: center;
              border: 2px solid @light-gray;
              border-radius: 3px;
                -webkit-touch-callout: none; /* iOS Safari */
                  -webkit-user-select: none; /* Safari */
                   -khtml-user-select: none; /* Konqueror HTML */
                     -moz-user-select: none; /* Firefox */
                      -ms-user-select: none; /* Internet Explorer/Edge */
                          user-select: none; /* Non-prefixed version, currently
                                                supported by Chrome and Opera */
              margin-left: 5px;

              &.active {
                 border-color: @turquoise; 
              }
            }
          
            // Box.
            & + label:before {
              content: '';
              margin-right: 10px;
              display: inline-block;
              vertical-align: text-top;
              width: 23px;
              height: 23px;
              background: #ececec;;
            }
          

            

          
            // Box checked
            &:checked + label:before {
              background: @turquoise;
            }
            
            // Disabled state label.
            &:disabled + label {
              color: #b8b8b8;
              cursor: auto;
            }
          
            // Disabled box.
            &:disabled + label:before {
              box-shadow: none;
              background: #ddd;
            }
          
            // Checkmark. Could be replaced with an image
            &:checked + label:after {
              content: '';
              position: absolute;
              left: 6px;
              top: 10px;
              background: white;
              width: 2px;
              height: 2px;
              box-shadow: 
                2px 0 0 white,
                4px 0 0 white,
                4px -2px 0 white,
                4px -4px 0 white,
                4px -6px 0 white,
                4px -8px 0 white;
              transform: rotate(45deg);
            }
          }
    }

}